MobileClient/MobileClient/View/Login/ServerAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.View.ServerAddPage"
             Title="Dodaj serwer">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start">
                <Label x:Name="ErrorLabel" Text="Błąd połączenia z serwerem" Style="{StaticResource ErrorLabelStyle}" Opacity="0" Padding="0,25,0,0"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="0,0,0,45">
                <Label Text="IP serwera:" Style="{StaticResource FormLabelStyle}" Padding="30,0,0,0"/>
                <Entry x:Name="IpEntry" Style="{StaticResource FormInputStyle}" Margin="30,0,30,0" />
                <Label Text="Port:" Style="{StaticResource FormLabelStyle}" Padding="30,0,0,0"/>
                <Entry x:Name="PortEntry" Style="{StaticResource FormInputStyle}" Margin="30,0,30,0" />
                <Label Text="Nazwa serwera:" Style="{StaticResource FormLabelStyle}" Padding="30,0,0,0"/>
                <Entry x:Name="NameEntry" Style="{StaticResource FormInputStyle}" Margin="30,0,30,0" />
            </StackLayout>
            <StackLayout  VerticalOptions="End">
                <Button x:Name="AddSeverButton" Text="Połącz" Style="{StaticResource ConfirmButtonStyle}" Clicked="AddSeverButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>