MobileClient/MobileClient/View/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:my="clr-namespace:MobileClient.Controls"
             x:Class="MobileClient.View.ConversationPage"
             xmlns:helpers="clr-namespace:MobileClient.Helpers"
             xmlns:vm="clr-namespace:MobileClient.ViewModel">
    <ContentPage.BindingContext>
        <vm:Conversation />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                <Label Text="{Binding Contact.Name}" Style="{StaticResource TitleViewLabelStyle}" />
            </StackLayout>
            <StackLayout HorizontalOptions="End">
                <Button Text="&#xe5d2;" FontFamily="Material" Command="{Binding SettingsCommand}" Style="{StaticResource IconButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="MessageListView" ItemsSource="{Binding MessageList}" Style="{StaticResource MessageListViewStyle}" SelectionMode="None" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <my:Message Text="{Binding Text}" Sent="{Binding Recieved, Converter={helpers:NotConverter}}" StyleClass="MessageControlStyle" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame BackgroundColor="#2196F3" CornerRadius="0" HeightRequest="60" Padding="0">
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="10,4,0,4">
                <Editor Text="{Binding MessageText}" Style="{StaticResource ConversationSendEditorStyle}" HorizontalOptions="FillAndExpand" />
                <Button Text="&#xe163;" FontFamily="Material" Command="{Binding SendCommand}" Style="{StaticResource IconButtonStyle}" HorizontalOptions="End"/>
            </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>