MobileClient/MobileClient/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.View.LoginPage"
             xmlns:vm="clr-namespace:MobileClient.ViewModel"
             Title="Logowanie">
    <ContentPage.BindingContext>
        <vm:Login />
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start">
                <Frame BackgroundColor="#2196F3" Padding="0,40,0,40" CornerRadius="0">
                    <Label Text="{Binding ServerName}" HorizontalTextAlignment="Center" TextColor="White" FontSize="46" Margin="0, 0, 0, 0"/>
                </Frame>
                <Label x:Name="ErrorLabel" Text="{Binding ErrorText}" Style="{StaticResource ErrorLabelStyle}" Padding="0,25,0,0"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Login:" Style="{StaticResource FormLabelStyle}" Padding="30,0,0,0"/>
                <Entry x:Name="LoginEntry" Text="{Binding LoginText}" Style="{StaticResource FormInputStyle}" Margin="30,0,30,0" />
                <Label Text="Hasło:" Style="{StaticResource FormLabelStyle}" Padding="30,0,0,0"/>
                <Entry x:Name="PasswordEntry" Text="{Binding PasswordText}" Style="{StaticResource FormInputStyle}" IsPassword="True" Margin="30,0,30,0" />
                <Button x:Name="LoginButton" Text="Zaloguj" Command="{Binding LoginCommand}" Style="{StaticResource ConfirmButtonStyle}" />
            </StackLayout>
            <StackLayout  VerticalOptions="End">
                <Label Text="Nie masz konta?" Style="{StaticResource FormLabelStyle}" HorizontalOptions="Center" />
                <Button x:Name="RegisterButton" Text="Zarejestruj" Command="{Binding RegisterCommand}" Style="{StaticResource ConfirmButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>