MobileClient/MobileClient/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.View.RegisterPage"
             xmlns:vm="clr-namespace:MobileClient.ViewModel"
             Title="Rejestracja">
    <ContentPage.BindingContext>
        <vm:Register />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start">
                <Label x:Name="ErrorLabel" Text="{Binding ErrorText}" Opacity="{Binding ErrorOpacity}" Style="{StaticResource ErrorLabelStyle}" Padding="0,25,0,0"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Email:" Style="{StaticResource FormLabelStyle}" Padding="30,0,0,0"/>
                <Entry Text="{Binding EmailText}" Style="{StaticResource FormInputStyle}" Margin="30,0,30,0" />
                <Label Text="Nazwa wyświetlana:" Style="{StaticResource FormLabelStyle}" Padding="30,0,0,0"/>
                <Entry Text="{Binding DisplayNameText}" Style="{StaticResource FormInputStyle}" Margin="30,0,30,0" />
                <Label Text="Login:" Style="{StaticResource FormLabelStyle}" Padding="30,0,0,0"/>
                <Entry Text="{Binding LoginText}" Style="{StaticResource FormInputStyle}" Margin="30,0,30,0" />
                <Label Text="Hasło:" Style="{StaticResource FormLabelStyle}" Padding="30,0,0,0"/>
                <Entry Text="{Binding PasswordText}" IsPassword="True" Style="{StaticResource FormInputStyle}" Margin="30,0,30,0" />
                <Label Text="Powtórz hasło:" Style="{StaticResource FormLabelStyle}" Padding="30,0,0,0"/>
                <Entry Text="{Binding RepeatPasswordText}" IsPassword="True" Style="{StaticResource FormInputStyle}" Margin="30,0,30,0" />
                <Button Text="Zarejestruj" Command="{Binding RegisterCommand}" Style="{StaticResource ConfirmButtonStyle}" />
            </StackLayout>
            <StackLayout  VerticalOptions="End">
                <Label Text="Masz już konto?" Style="{StaticResource FormLabelStyle}" HorizontalOptions="Center" />
                <Button Text="Logowanie" Command="{Binding LoginCommand}" Style="{StaticResource ConfirmButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>