MobileClient/MobileClient/View/Chat/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:my="clr-namespace:MobileClient.Controls"
             x:Class="MobileClient.View.ConversationPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                <Label Text="Nazwa kontaktu" Style="{StaticResource TitleViewLabelStyle}" />
            </StackLayout>
            <StackLayout HorizontalOptions="End">
                <Button Text="&#xe5d2;" FontFamily="Material" Style="{StaticResource IconButtonStyle}" Clicked="MenuButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="EndAndExpand" Padding="0,0,0,0">
                <ScrollView>
                    <StackLayout>
                        <my:Message Text="Wiadomość 1" StyleClass="MessageControlStyle" />
                        <my:Message Text="Wiadomość 2" Sent="True" StyleClass="MessageControlStyle" />
                        <my:Message Text="Wiadomość 3" Sent="False" StyleClass="MessageControlStyle" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Frame BackgroundColor="#2196F3" CornerRadius="0" HeightRequest="60" Padding="0">
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="10,4,0,4">
                <Entry HorizontalOptions="FillAndExpand" />
                <Button Text="&#xe163;" FontFamily="Material" Style="{StaticResource IconButtonStyle}" HorizontalOptions="End"/>
            </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>