MobileClient/MobileClient/View/Chat/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.View.SettingsPage"
             xmlns:vm="clr-namespace:MobileClient.ViewModel">
    <ContentPage.BindingContext>
        <vm:Settings />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                <Label Text="Ustawienia" Style="{StaticResource TitleViewLabelStyle}" />
            </StackLayout>
            <StackLayout HorizontalOptions="End">
                <Button Text="&#xe9ba;" FontFamily="Material" Style="{StaticResource IconButtonStyle}" Command="{Binding LogoutCommand}" />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout RadioButtonGroup.GroupName="NotificationSettings" RadioButtonGroup.SelectedValue="{Binding NotificationSelected}" VerticalOptions="CenterAndExpand" Spacing="4">
                    <Label Text="Powiadomienia" Style="{StaticResource FormLabelStyle}" Padding="30,0,0,0"/>
                    <RadioButton Content="Włączone" Value="Enabled" Style="{StaticResource SettingsRadioStyle}" />
                    <RadioButton Content="Wyłączone" Value="Disabled" Style="{StaticResource SettingsRadioStyle}" />
                    <RadioButton Content="Tymczasowo wyłączone" Value="TempDisabled" Style="{StaticResource SettingsRadioStyle}" />
                    <TimePicker x:Name="NotificationTimePicker" Style="{StaticResource SettingsTimePickerStyle}" Time="{Binding TemporaryDisableTime}" Opacity="{Binding TimePickerVisibility}"/>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="4">
                    <Label Text="Edycja konta użytkownika" Style="{StaticResource FormLabelStyle}" Padding="30,0,0,0"/>
                    <Button Text="Zmień nazwę wyświetlaną" Style="{StaticResource SettingsButtonStyle}" Command="{Binding ChangeDisplayNameCommand}" />
                    <Button Text="Zmień adres email" Style="{StaticResource SettingsButtonStyle}" Command="{Binding ChangeEmailCommand}" />
                    <Button Text="Zmień login" Style="{StaticResource SettingsButtonStyle}" Command="{Binding ChangeLoginCommand}" />
                    <Button Text="Zmień hasło" Style="{StaticResource SettingsButtonStyle}" Command="{Binding ChangePasswordCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>